void deleteRoot(){

    heap[1]=heap[size];
    size--;

    int i=1;

    while(1){

        int largest=i;
        int left=2*i;
        int right=2*i+1;

        if(left<=size && heap[left]>heap[largest])
            largest=left;

        if(right<=size && heap[right]>heap[largest])
            largest=right;

        if(largest!=i){
            int temp=heap[i];
            heap[i]=heap[largest];
            heap[largest]=temp;
            i=largest;
        }
        else
            break;
    }
}
